<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chocolate Cake Recipe</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="card">
        <h1>Chocolate Cake</h1>
        <img src="images/chocolate-cake.jpg" alt="Chocolate Cake" />
        <div class="info">
            <button onclick="toggleSection('ingredients')">Show Ingredients</button>
            <ul id="ingredients" class="hidden">
                <li>2 cups flour</li>
                <li>1 cup sugar</li>
                <li>1 cup cocoa powder</li>
                <li>2 eggs</li>
            </ul>

            <button onclick="toggleSection('steps')">Show Steps</button>
            <ol id="steps" class="hidden">
                <li>Mix ingredients</li>
                <li>Preheat oven to 350°F</li>
                <li>Bake for 30 minutes</li>
            </ol>

            <p>Prep Time: 15 mins | Serves: 4</p>
            <button onclick="startCooking()">Start Cooking</button>
            <div id="progress"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
