body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #fdf6f0;
}
.card {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
img {
    width: 100%;
    border-radius: 8px;
}
.hidden {
    display: none;
}
button {
    margin: 10px 0;
    padding: 10px;
    background-color: #8e44ad;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover {
    background-color: #732d91;
}
#progress {
    height: 10px;
    width: 0;
    background: green;
    transition: width 1s;
}
